:root {
    --bgcolor: #fff;
    --text-color: #000; 
    --bg-color: rgb(95, 206, 143);
    transition: background-color 0.5s ease, color 0.5s ease;
}

/* Dark mode styles */
body[mode="dark"] {
    transition: background-color 0.5s ease, color 0.5s ease;
    --bgcolor: #000;
    --text-color: #fff; 
    --bg-color: #01FEEF;
}
.Modesetter{
    position: fixed;
    bottom: 10px;
    right: 10px;
    height: 3vw;
    width: 3vw;
    border-radius: 50%;
    border: 1px solid var(--bg-color);
    font-size: 2vw;
    text-align: center;
    background: white;
    cursor: pointer;
}
i#mode{
    font-size: 2vw;
    color: black;
}
::selection {
    background: var(--bg-color);
    color: black;
}

::-webkit-scrollbar {
    width: 5px;
    /* Width of the scrollbar */
    height: 5px;
    border-radius: 50%;
}

::-webkit-scrollbar-track {
    background: var(--bgcolor);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--bg-color);
    border-radius: 10px;
}

/* Optional hover effect for scrollbar thumb */
::-webkit-scrollbar-thumb:hover {
    background: #00b3a7;
    /* Darker thumb color on hover */
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 1s ease;
    font-family: Arial, Helvetica, sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}
body {
    background: var(--bgcolor);
    color: var(--text-color);
    overflow-x: hidden;
}
#main {
    width: 100%;
    color: var(--text-color);
    background: var(--bgcolor);
}


#header {
    width: 100%;
    position: fixed;
    z-index: 90;
    display: flex;
    background: transparent;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    transition: background-color 1s ease;
}
#header.scrolled{
    background: var(--bgcolor);

}
#header .menu {
    display: flex;
    gap: 20px;
}

#header h1 {
    font-weight: bold;
    font-size: 2vw;
}

span {
    color: var(--bg-color);
    /* Text color */

}

.glow {
    text-shadow: 0 0 10px var(--bg-color),
        0 0 50px var(--bg-color);
    display: inline-block;
}

#header .menu p:hover {
    text-shadow: 0 0 10px var(--bg-color),
        0 0 50px var(--bg-color);
    color: var(--bg-color);
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
    transition: all ease .5s;

}

.icons {
    display: none;
}

.icons #menubar {
    display: none;
}

.icons #closeicon {
    display: none;
}

#page1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#left {
    flex: 1;
    padding: 10vw;
}
#right{
    flex: 1;
}
#left h1 {
    font-size: 3.5vw;
}

#left h3 {
    font-size: 2.5vw;
}

#left p {
    font-size: .9vw;
}

/* text animation */

.text-animation{
    overflow: hidden;
}
.text-animation span {
    position: relative;
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
}

.text-animation span::before{
    content: '';
    color: var(--bg-color);
    animation: words 20s infinite;
}

.text-animation span::after{
    content: '';
    background: var(--bgcolor);
    position: absolute;
    width: calc(100% + 20px);
    height: 100%;
    border-left: 3px solid var(--bgcolor);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--bg-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: 'Frontend Designer';
    }
    21%,
    40%{
        content: 'Web Designer';
    }
    41%,
    60%{
        content: 'UI / UX Designer';
    }
    61%,
    80%{
        content: 'Web Developer';
    }
    81%,
    100%{
        content: 'Website Tester';
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}









.socials {
    margin: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.socials i {
    padding: 5px 10px;
    border-radius: 50%;
    border: 1px solid var(--bg-color);
    color: var(--bg-color);
}

.socials i:hover {
    color: var(--bgcolor);
    background: var(--bg-color);
    cursor: pointer;
    scale: 1.3;
    box-shadow: 0px 0px 20px var(--bg-color);
    transition: all ease .5s;
}

.btns {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
}

.btn {
    padding: 10px 20px;
    border-radius: 30px;
    background: var(--bg-color);
    border: 1px solid var(--bg-color);
}

.btn.glow {
    color: var(--bgcolor);
    background: var(--bg-color);
    box-shadow: 0px 0px 15px var(--bg-color);
}

.btn.glow:hover {
    box-shadow: 0px 0px 20px var(--bg-color);
    scale: 1.2;
    transition: all ease 1s;
}

.btn.dark {
    color: var(--bg-color);
    background: var(--bgcolor);
}

.btn.dark:hover {
    color: var(--bgcolor);
    background: var(--bg-color);
    cursor: pointer;
    scale: 1.2;
    box-shadow: 0px 0px 20px var(--bg-color);
    transition: all ease 1s;
}

#right {
    width: 100%;
}

.photo {
    height: 25vw;
    width: 25vw;
    border-radius: 50%;
    background: var(--bg-color);
    overflow: hidden;
    border: 10px solid var(--bg-color);
    box-shadow: 0px 0px 20px var(--bg-color);
}

.photo:hover {
    box-shadow: 0px 0px 40px var(--bg-color);
    scale: 1.1;
    transition: all ease 1s;
}

.photo img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}



/* Timeline area */

.timeline h1 {
    text-align: center;
    padding: 20px 0;
    font-size: 3rem;
    color: var(--text-color);
    font-weight: bolder;
}

.timeline {
    margin-top: 0%;
    background: var(--bgcolor);
    color: var(--bg-color);
    position: relative;
    /* margin: 0 auto; */
    padding: 20px 0;
}

.timeline-container {
    padding: 10px 40px;
    position: relative;
    width: 50%;
}

.timeline-container.left {
    left: 50%;
}

.timeline-container.right {
    left: 0%;
}

.timeline-container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -15px;
    background-color: var(--bgcolor);
    border: 4px solid var(--bg-color);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.timeline-container.left::after {
    left: -15px;
}

.content {
    padding: 20px 30px;
    background-color: var(--bgcolor);
    position: relative;
    border-radius: 6px;
    box-shadow: 0 0px 20px var(--bg-color);
}
.content:hover{
    scale: 1.05;
}
.timeline-container.right .content {
    margin-left: 40px;
}

.timeline-container.left .content {
    margin-right: 40px;
}

.timeline h2 {
    color: var(--text-color);
    font-size: 1.5rem;
}

.timeline h3 {
    margin-top: 10px;
    font-size: 1.2rem;
}

.timeline p {
    margin-top: 10px;
    font-size: 1rem;
    line-height: 1.5;
    color: #666;
}

.timeline::before {
    content: '';
    border-radius: 10px;
    position: absolute;
    width: 6px;
    background-color: var(--bg-color);
    box-shadow: 0px 0px 20px var(--bg-color);
    top: 20%;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.content:hover,
.timeline-container::after {
    box-shadow: 0px 0px 50px var(--bg-color);
    transition: all ease 1s;
}




/* services */

.services {
    width: 100%;
}

.services h1 {
    text-align: center;
    padding: 20px 0;
    font-size: 3rem;
    color: var(--text-color);
    font-weight: bolder;
}

.services-container {
    display: grid;
    grid-template-columns:45% 45%;
    gap: 20px;
    cursor: pointer;
    justify-content: center;
}

.service-card {
    width: 100%;
    justify-self: stretch;
    background: var(--bg-color);
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px var(--bg-color);
}

.services-container h2 {
    color: var(--bgcolor);
    margin-bottom: 15px;
    font-weight: bolder;
}

.service-card p {
    color: var(--bgcolor);
}

.projects h1 {
    text-align: center;
    padding: 20px 0;
    font-size: 3rem;
    color: var(--text-color);
    font-weight: bolder;
}

.cards {
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
}

.card {
    box-shadow: 0 0px 20px var(--bg-color);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0px 40px var(--bg-color);
}

.video {
    height: 65%;
    background-color: #333;
}


.details {
    padding: 20px;
}

.title {
    color: var(--text-color);
    font-size: 1.6em;
    font-weight: bold;
    margin-bottom: 15px;
}

.desc {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
}

.btn {
    text-align: center;
}

.btn-view {
    text-decoration: none;
    background-color: #3498db;
    color: white;
    padding: 10px 25px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-view:hover {
    background-color: #2980b9;
}
.contact{
    width: 100%;
}

.contact h1{
    text-align: center;
    padding: 20px 0;
    font-size: 3rem;
    color: var(--text-color);
    font-weight: bolder;
}
  .contact-form {
    width: 100%;
    max-width: 500px;
    margin: auto;
    padding: 40px;
    box-shadow: 0 0px 10px var(--bg-color);
    border-radius: 8px;
  }
  
  .contact-form label {
    font-size: 1em;
    margin-bottom: 10px;
    display: block;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: transparent;
  }
  


















.hidden{
    display: none;
}


  /* Mobile responsiveness: */
@media (max-width: 768px) {

    .Modesetter{
        position: fixed;
        bottom: 5%;
        right: 5%;
        height: 5vh;
        width: 5vh;
        border-radius: 50%;
        border: 1px solid var(--bg-color);
        font-size: 2vw;
        text-align: center;
        background: white;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    i#mode{
        font-size: 4vh;
        color: black;
    }
    .icons{
        display: flex;
    }
    .menu.active {
        display: flex;
    }

    .icons #menubar {
        display: block;
    }

    #closeicon {
        display: none;
    }
    #header {
        position: Fixed;
        background: var(--bgcolor);
        left: 0;
        top: 0;
        z-index: 89;
        padding: 10px;
        justify-content: space-between;
    }
  
    #header h1 {
        font-size: 4vw;
    }
  
    #header .menu {
        display: none;
        position: absolute;
        flex-direction: column;
        background: var(--bgcolor);
        right: 10px;
        top: 40px;
    }
  .menu p{
    margin-bottom: 10px;
    border-bottom: .5px solid #303030;
    }
  .menu p:hover{
    border-bottom: 2px solid var(--bg-color);
    }

    .icons {
        display: block;
    }
  
    #page1 {
        margin-top: 15%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center; 
    }
    
    #right {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    #left {
        padding: 5vw;
    }
  
    #left h1 {
        font-size: 8vw;
    }
  
    #left h3 {
        font-size: 6vw;
    }
  
    #left p {
        font-size: 3vw;
    }
  
  
    /* Adjust photo for mobile */
    .photo {
        width: 50vw;
        height: 50vw;
    }
  
    /* Timeline */
    .timeline-container {
        width: 100%;
        padding: 10px 20px;
        text-align: center;
    }
  
    .timeline-container.left,
    .timeline-container.right {
        left: 0;
    }
  
    .timeline-container::after {
        display: none;
    }
  
    /* Services section */
    .services-container {
        grid-template-columns: 90%;
    }
  
    .service-card {
        width: 100%;
    }
  
    /* Projects */
    .cards {
        grid-template-columns: 90%;
    }
  
    .card {
        width: 100%;
        height: 380px;
    }
    video{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
  .video{
    height: 50%;
  }
  .details{
    padding: 10px;
  }
  .details .title{
    font-size: 5vw;
  }
  .details .desc{
    font-size: 4vw;
  }
    /* Contact form */
    .contact-form {
        padding: 0 10px;
    }
  }
  
  /* Tablet responsiveness */
  @media (min-width: 769px) and (max-width: 1024px) {
    .menu.active {
        display: flex;
    }

    #menubar {
        display: block;
    }

    #closeicon {
        display: none;
    }



    .services-container{
        grid-template-columns: 100%; 
    }
    #header h1 {
        font-size: 3vw;
    }
  
    #left h1 {
        font-size: 4vw;
    }
  
    #left h3 {
        font-size: 3vw;
    }
  
    #left p {
        font-size: 1.5vw;
    }
  
    .photo {
        width: 35vw;
        height: 35vw;
    }
  
    /* Services section */
    .services-container {
        flex-direction: row;
        flex-wrap: wrap;
    }
  

  }
  